<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
    <title>当前浏览器不支持</title>  
    <style>  
        body{font-size: 14px;font-family: 'helvetica neue',tahoma,arial,'hiragino sans gb','microsoft yahei','Simsun',sans-serif; background-color:#fff; color:#808080;}  
        .wrap{
          margin:200px auto;
          width: 60%;
          position:absolute;
          left:20%;
        }
        table{margin:0px auto;}
        td{text-align:left; padding:2px 10px;}  
        td.header{font-size:22px; padding-bottom:10px; color:#000;}  
        td.check-info{padding-top:20px;}  
        a{color:#328ce5; text-decoration:none;}  
        a:hover{text-decoration:underline;}  
    </style>  
</head>  
<body>  
    <div class="wrap">  
        <table>  
            <tr>  
                <td rowspan="5" style=""></td>  
                <td class="header">当前IE浏览器版本太低。</td>  
            </tr>
            <tr><td>您可以尝试</td></tr>
            <tr><td>一：IE请升级到IE7.0以上版本</td></tr>  
            <tr><td>二：通过最新版360浏览器/火狐浏览器访问。</td></tr>  
            <tr><td class="check-info"></td></tr>  
        </table>  
    </div>  
</body>  
</html>
