<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="IE=edge,Chrome=1" http-equiv="X-UA-Compatible">
  <title>
    幸福人寿统一认证系统
  </title>
  <link href="assets/jqueryui/jquery-ui.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/dialog/bootstrap-dialog.min.css" rel="stylesheet">
  <link href="assets/bootstrapvalidator/css/bootstrapValidator.min.css" rel="stylesheet">
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet">
  <link href="statics/main.css" rel="stylesheet">
  <link href="statics/faq.css" rel="stylesheet">
  <!--[if lt IE 9]>
<link href="statics/ie8fix.css" rel="stylesheet">
<![endif]-->
<!--[if lt IE 8]>
<link href="assets/bootstrap/bootstrap-ie7.css" rel="stylesheet">
<![endif]-->
<!--[if lt IE 8]>
<link href="assets/bootstrap/glyphicons-ie7.css" rel="stylesheet">
<![endif]-->
  <!--[if lt IE 8]>
<link href="statics/ie7fix.css" rel="stylesheet">
<![endif]-->
  <!--[if lt IE 8]>
<script src="assets/pie/h5f.min.js"></script>
<![endif]-->
  <!--[if lt IE 9]>
<script src='assets/js/respond.min.js'></script>
<![endif]-->
  <!--[if lt IE 9]>
<script src='assets/js/html5shiv.js'></script>
<![endif]-->
<!-- <!--[if lt IE 9]>
<link href="assets/pie/PIE.css" rel="stylesheet">
<![endif]-->
</head>

<body>
  <!-- <div class="navbar navbar-fixed-top">

  </div> -->
  <div class="container">
    <div class="header-set">
      <div class="navbar-header">
        <button class="navbar-toggle toggle-left hidden-md hidden-lg" data-target="#sidebar-left" data-toggle="sidebar" type="button">
          <span class="sr-only">Toggle sidebar</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="javascript:open_home();">
          <img src='images/hlic/logo.jpg'>
        </a>
        <button aria-expanded="false" class="navbar-toggle toggle-right collapsed" data-target="#navbar" data-toggle="collapse" type="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar">
        <ul class="nav navbar-nav navbar-left">
          <img src='images/hlic/zi11.jpg' style='margin-top: 10px;border-left: 2px solid #2e3c7d;'>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a aria-hidden="true" class="glyphicon" href="javascript:open_faq()">
              <!-- <img src="images/hlic/icon3.jpg">&ensp; --><span class="">使用帮助</span>
            </a>
          </li>
          <li>
            <a aria-hidden="true" class="glyphicon" href="javascript:add_favorite();">
              <!-- <img src="images/hlic/icon1.jpg">&ensp; --><span>收藏本站</span>
            </a>
          </li>
          <li>
            <a class="glyphicon" href="#" onclock="this.style.behavior='url(#default#homepage)';this.setHomePage(location.href);">
              <!-- <img src="images/hlic/icon2.jpg">&ensp; --><span>设为首页</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div id='main'>
      </div>
    </div>
  </div>
  <div id='dialog'>
    <div style='text-align:center'>对话框载入中</div>
  </div>
  <!-- 
  <div class="spied"></div>
   -->
  <div class="navbar navbar-fixed-bottom">
    <div class="container">
      <!--
      <div class='sep'></div>
       -->
      <div class='navbar-bottom'>
        公司地址：北京市东城区东中街29号东环广场B座8层 邮编：100027
        <br>
        版权所有：幸福人寿保险股份有限公司
      </div>
    </div>
  </div>
</body>

</html>
<!--[if !IE]><!-->
<script src="assets/jquery/jquery-1.12.4.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 8]>
<script src="assets/jquery/jquery-1.12.4.js"></script>
<![endif]-->
<!--[if gt IE 7]>
<script src="assets/jquery/jquery-1.12.4.min.js"></script>
<![endif]-->
<!--[if lt IE 11]>
<script src="statics/console.js"></script>
<![endif]-->
<script src="assets/jquery/jquery.confirm.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/dialog/bootstrap-dialog.min.js"></script>
<script src="assets/bootstrapvalidator/js/bootstrapValidator.min.js"></script>
<script src="assets/bootstrapvalidator/js/language/zh_CN.js"></script>
<script src='assets/jquery/jquery.form.js'></script>
<script src='assets/jquery/jquery.tmpl.js'></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src='assets/jqueryui/jquery-ui.min.js'></script>
<script src='assets/js/url.min.js'></script>
<script src="assets/js/holder.min.js"></script>
<script src="assets/datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="assets/datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
<!--[if lt IE 9]>
<script src="assets/jquery/jquery.placeholder.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="assets/js/ieBetter.js"></script>
<![endif]-->
<script src='statics/main.js'></script>
<script src="statics/login.js"></script>
<script src="statics/log.js"></script>
<script src="statics/aes.min.js"></script>
<script src="statics/base.js"></script>
<script src="statics/dataTables.js"></script>

<script src="statics/SCertAsync.js"></script>
<script src="statics/SCert.js"></script>
<script src="statics/browserdetect.js"></script>

<script>
check_IE_version();
var filter = "issuer:HappyInsurance SM2 CA";
var certtimer;
var RunOnLoaded = false;
var TrustedIE_arr = [];
var faq_point = '';
var trust_dlg;
var explorer = navigator.sayswho;
console.log('explorer:' + explorer);
var ie = explorer.indexOf("IE") > -1;
var be_trustedIE = true;

//设置是否检查信任站点
var check_trustedIE = false;

  $(document).ready(function() {
    $.ajaxSetup({
      cache: false
    });
	  //检查应用是否需要添加信任站点
    if(check_trustedIE && ie){
      var tid = null;
      try {
        new ActiveXObject("WScript.Shell");
      } catch (e) {
        be_trustedIE = false;
      }
    }
    $.ajax({
      url: "loadAuth",
      dataType: "json",
      method: "GET",
      cache: false,
      success: function(data) {
        if (data.code == 0) {
          if (data.data.redirect == "redirect:/main"){
            $('#main').load('portal.html');
            return;
          }
        }
        $('#main').load('ctx/login.html');
      }
    });
    $(document).ajaxError(function(event, request, settings) {
      console.log(event, request, settings)
      if (request.status >= 400 && request.status < 500) {
        event.preventDefault();
        open_home();
      }
    });
  });
</script>

<OBJECT ID="SCert" CLASSID="CLSID:2009E9F1-3EEC-487A-BDB3-EE2A02DB7A0C" width=0 height=0></OBJECT>
