<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
    <title>页面出错</title>  
    <style>  
        body{font-size: 14px;font-family: 'helvetica neue',tahoma,arial,'hiragino sans gb','microsoft yahei','Simsun',sans-serif; background-color:#fff; color:#808080;}  
        .wrap{
          margin:200px auto;
          width: 60%;
          position:absolute;
          left:20%;
        }
        table{margin:0px auto;}
        td{text-align:left; padding:2px 10px;}  
        td.header{font-size:22px; padding-bottom:10px; color:#000;}  
        td.check-info{padding-top:20px;}  
        a{color:#328ce5; text-decoration:none;}  
        a:hover{text-decoration:underline;}  
    </style>  
</head>  
<body>  
    <div class="wrap">  
        <table>  
            <tr>  
                <td rowspan="5" style=""><img src="images/error.png" alt="" /></td>  
                <td class="header">很抱歉!页面出错了</td>  
            </tr>
            <tr><td>您可以尝试</td></tr>
            <tr><td>一：刷新这个页面</td></tr>  
            <tr><td>二：如果刷新页面没能解决问题，您可以尝试<a href="">重新登录</a></td></tr>  
            <tr><td class="check-info">若以上都没有解决，请联系管理员。</td></tr>  
        </table>  
    </div>  
</body>  
</html>
